<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="jumbotron text-center bg-warning">
        <h1 class="text-center text-primary display-3">Salom jumbotron</h1>
        <p class= "lead">
            salom bolla1. Tupikli diz’yunktiv normal shaklga keltirish algoritmini.
            2. Qisqartililgan, tupikli va minimal DNShlar orasida qanday munosabatlar bor? 
           3. Hamma tupikli DNShlarni topishning geometrik g‘oyalarga asoslangan algoritmi qanday qo‘llaniladi?
            4. Yagona tarzda tupikli DNShni hosil qilish algoritmi. 
           5. Funksiyani minimallashtirish jarayonining sxemasi qanday ko‘rinishga ega?
           Geometrik ma’nodagi tupikli diz’yunktiv normal shakl tushunchasini o‘rganish uchun misolga murojaat qilamiz. 1 - m i s o l . Bu yerda , , , , , ( , , ) 2 1 2 3 f x x x 1 2 6 , ,..., Nk Nk Nk Nf 2 2 1 2 3 4 5 6 N f  Nk Nk Nk Nk Nk Nk {(0,0,0),(0,0,1),(1,0,1),(1,1,1),(1,1,0),(0,1,0)} 2 Nf  {(1,1,0),(1,1,1)} 1 Nk  {(1,0,1),(1,1,1)} 2 Nk  {(0,1,0),(1,1,0)} 3 Nk  {(0,0,1),(1,0,1)} 4 Nk 
           Quyidagi savolga javob topaylik. to‘plamning maksimal intervallardan iborat bo‘lgan qoplamadan ayrim maksimal intervallarni chetlashtirganimizda, qolgan qismi yana ning qobig‘i bo‘ladimi yoki 
        </p>
        <button>Sign up</button>
    </div>
</body>
</html>