<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.css">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 class="display-4 text-info text-center font-weight-bold bg-primary">Salom</h1>
    <p class="text-primary bg-info">Salom bolla nimaga apala r ddnunynfgdis dun  <br> karonravirud qachon ketarr ekn 
        qchon o'qish boshlanar eekana  shuni kim biladi sizlar bilasizlarmi
    </p>
    <button name="ism" class="text-info" value="kirish">kirish</button>
    <table class="table table-hover table-bordered table-sm table-responsive">
        <thead class="thead-dark">
            <tr>
                <th>Ism</th>
                <th>Famliya</th>
                <th>id</th>
                <th>nomer</th>
            </tr>
        </thead>
        <tbody>
            <td>Axror</td>
            <td>Abduganiyev</td>
            <td>1234</td>
            <td>998975245</td>
        </tbody>
        <tbody>
            <td>Axror</td>
            <td>Abduganiyev</td>
            <td>1234</td>
            <td>998975245</td>
        </tbody>
        <tbody>
            <td>Axror</td>
            <td>Abduganiyev</td>
            <td>1234</td>
            <td>998975245</td>
        </tbody>
    </table>
</body>
</html>