<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="sytlesheet" href="bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-toggle">Dropdown</button>
        <div class="dropdown-menu">
            <a href="#" class="dropdown-menu-item">item</a>

        </div>
    </div>
</body>
</html>