<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-text-center">
        <ul class="nav nav-pills">
            <li class="nav-items">
                <a href="#" class="nav-link action nav-link-dark">Home</a>
            </li>
            <li class="nav-items">
                <a href="#" class="nav-link action nav-link-dark">Log out</a>
            </li>
            <li class="nav-items">
                <a href="#" class="nav-link action nav-link-dark">About</a>
            </li>
            <li class="nav-items">
                <a href="#" class="nav-link action nav-link-dark">Contact</a>
            </li>
        </ul>
    </nav>
</body>
</html>



