<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NAV</title>
</head>
<body>
    <ul class="nav nav-text-center">
        <li class="nav-item">
            <a href="#" class="nav-link">HOME</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">About</a>
            <p>Lorem ibz</p>
        </li>
    </ul>
</body>
</html>