<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img  src="http://jbnuu.uz/20190819_105223.jpg" alt="" class="img-fluid img-thumbnail float-left" width="400" height="100">
    <img  src="http://jbnuu.uz/20190819_105223.jpg" alt="" class="img-fluid img-thumbnail rounded-circle float-right" width="200" height="100">
</body>
</html>