<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <div class="container text-center">
    <div class="row">
        <div class="col-4">
            <div class="card">
                <div class="card-header">
                  <h3>hello world! Student of jbnuu</h3>  
                </div>
                <div class="card-body">
                    <img src="http://jbnuu.uz/20190819_105223.jpg" alt="" class="card-img-top">
                    <h2 class="card-title">Hello card</h2>
                    <p class="card-text">1. Tupikli diz’yunktiv normal shaklga keltirish algoritmini.
                        2. Qisqartililgan, tupikli va minimal DNShlar orasida qanday munosabatlar bor? 
                       3. Hamma tupikli DNShlarni topishning geometrik g‘oyalarga asoslangan algoritmi qanday qo‘llaniladi?
                        4. Yagona tarzda tupikli DNShni hosil qilish algoritmi. 
                       plamning maksimal inte     </div>
                
            </div>
            <button class="btn btn-primary">Click ME</button>
        </div>
    </div>
   </div>
</body>
</html>