<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <title>Jbnuu</title>
    </head>
    <body>
        <div class="bg primary">
            <div class="offset-3 col-6">
                <form action="jbnuu2.php" method="POST">
                    <label for ="login">Login:</label>
                    <input name="login" type="text" id="login" placeholder="Loginni kiriting" required><br>
                    <label for="parol">Parol:</label>
                    <input name="parol" type="text" id="parol" placeholder="parolni kiriting" required><br>
                    <input class="btn btn-info" type="submit" value="kirish"><br>
                </form>
            </div>
        </div>
    </body>
</html>