<!DOCTYPE html>
<html>
    <head>
        <title>HBT - Hotel Web sayt</title>
        <link rel="stylesheet" href="mehmonxona.css"/>
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div class="container">
                    <h1 class="logo">
                        <a href="#">HBT</a>
                    </h1>
                    <ul>
                        <li>
                            <a href="#"class="current">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
       
            <did  id="showcase">
                <div class="container">
                    <div class="showcase-content">
                    <h1><span class="text-primary">Enjoy</span>Your Stay</h1>
                    <p class="satr1">
                        Bizning besh yulduzli mehmonxonamizga  xush kelibsiz!
                        Bu mehmonxona ayni siz uchun.
                        sharoitlari zo'r.
                    </p>
                    <a href="about.html" class="btn">About Us</a>
                </div>
                </div>
        </did>
        </header>
        <section id="home-info" class="bg-dark">
            <div class="info-img">
                <img class="rasm2" src="http://jbnuu.uz/mehmonxona%201.jfif">
            </div>
            <div class="info-content">
                <h2><span class="text-primary">The History</span>  Of our hotel</h2
                <p> mehmonxonamizga xush  kelibsizlar! </p>
            <a href="about.html" class="btn btn-light">Read more</a> 
            </div>
        </section>
        <section id="features">
           
            <div class="box bg-primary">
                <i class="fas fa-utensils fa-3x"></i>
                <h3>Ovqatlanish xonasi</h3> 
                <p>
                    Salom mehmonlar!
                </p>                
            </div>
            <div class="box bg-light">
                <i class="fas fa-dumbbell fa-3x"></i>
                <h3>Dam olish xonasi</h3> 
                <p>
                    Salom mehmonlar!
                </p>                
            </div>
            <div class="box bg-light">
                <i class="fas fa-hotel fa-3x"></i>
                <h3>Xojatxona</h3> 
                <p>
                    Salom mehmonlar!
                </p>                
            </div>
        </section>
        <div class="clr"></div>
        <footer id="main-footer">
            <p>Hotel BT 2019</p>
        </footer>
    </body>
</html>