<!DOCTYPE html>
<html lang="uz-UZ">
<head>
	<meta charset="utf-8">
	<title>PHP blog</title>
	<meta name="Descrion" content="text">
</head>

<body>
	<table border="1" width="1000" align="center">
		<?php include "include/head.php";?>
		
		<tr><td>
			<table border="1" width="100%" align="center" height="500">
				<tr>
					<?php include_once "include/lm.php" ;?>
					<td>Content</td>
					<?php include_once "include/rm.php";?>
				</tr>
			</table>
		</td></tr>
		
		<tr><td><div align="center">
			<p>Copyright &copy 2020<br>
			Powered by : Axror Abdug'aniyev<br>
			Group : UzMUJF dasturchilari</p>
			
			</div>	
				</td></tr>
	</table>
</body>
</html> 